BluetoothServer/BluetoothServer/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="스마트팩토리_데이터_수신_파트" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Alone_Together_Background_1.png"/>
        </Grid.Background>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button x:Name="Button_Device_Connection" Height="50" Margin="50,20,50,10" 
                    Content="블루투스 연결" Click="Click_on_Button"></Button>
            <Button x:Name="Button_Device_Connection_Data" Height="50" Margin="50,10,50,10" 
                    Content="무선 데이터 수신시작" Click="Click_on_Button_Data"></Button>
            <Button x:Name="Button_Server_Disconnect" Height ="50" Margin="50,10,50,10" 
                    Content="블루투스 디바이스 연결 종료" Click="Click_on_Buttion_Disconnect"></Button>
        </StackPanel>
        
        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="label_voltage" Height="45" Margin="50,10,50,10" 
                       Content="전압 관측량" Padding="15" Background="White"/>
                <ProgressBar x:Name="Level_of_Voltage" Height="30" Maximum="6" Margin="10" 
                             Background="White" Width="500"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label x:Name="label_currency" Height="45" Margin="50,10,50,10" 
                       Content="전류 관측량" Padding="15" Background="White"/>
                <ProgressBar x:Name="Level_of_Currency" Height="30" Maximum="6" Margin="10" 
                             Background="White" Width="500"/>
            </StackPanel>-->
            <!--<ProgressBar x:Name="Level_of_Voltage" Height="30" Maximum="6" Margin="10"/>
            <ProgressBar x:Name="Level_of_Currentcy" Height="30" Maximum="6" Margin="10"/>-->
            
        </StackPanel>
    </Grid>
</Window>
