BluetoothClient/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="스마트팩토리_데이터_송신_파트" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Alone_Together_Background_1.png"/>
        </Grid.Background>
        
        <StackPanel Orientation="Vertical" VerticalAlignment="Top">

            <Button x:Name="Button_Device_Connection" Height="50" Margin="50,50,50,10" 
                    Content="블루투스 서버 연결" Click="Click_on_Button"></Button>
            <Button x:Name="Button_Device_Connection_Data" Height="50" Margin="50,50,50,10" 
                    Content="무선 데이터 송신시작" Click="Click_on_Button_Data"></Button>
            <Button x:Name="Button_Device_Disconnect_Data" Height="50" Margin="50,50,50,10"
                    Content="무선 데이터 송신 종료" Click="Click_off_Button_Data"></Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="label_voltage" Height="45" Width="94" Margin="50,10,50,10" 
                       Content="전압 관측량" Padding="15" Background="White"/>
                <TextBlock x:Name="textBlock_voltage" Height="45" Width="94" Margin="50,10,50,10" 
                       Text="0" TextAlignment="Center" Padding="15" Background="White"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label x:Name="label_currency" Height="45" Margin="50,10,50,10" 
                       Content="전류 관측량" Padding="15" Background="White"/>
                <TextBlock x:Name="textBlock_currency" Height="45" Margin="50,10,50,10" 
                       Text="전류 관측량" TextAlignment="Center" Padding="15" Background="White"/>
            </StackPanel>-->
            
        </StackPanel>
    </Grid>
</Window>
